<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание поста</title>
    <link rel="stylesheet" href="../static/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">

    <script type="text/javascript" src="../static/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../static/vendor/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>


    <script src="../static/add_post.js"></script>
    <style>
.container_reg {
border-radius: 2em;
margin-top: 2em;
padding-top: 2em;
padding-bottom: 1em;
z-index: 0;
height: auto;
}
.btn {
 position: relative;
 z-index: 1;
background: rgb(42,146,255);
background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
border-color: #d000ff;

}
.btn:active{
background: #593473 !important;
border-color: #d000ff !important;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: -1;
}
.btn:hover::before {
  opacity: 1;
}
.btn:active::before {
 background: #593473 !important;
border-color: #d000ff !important;
}

.wrapper img {
  object-fit: scale-down;
  border:solid;

}
.tag {
      display: block;
      border-radius: 0.4em;
      border-solid: #d4d4d4;
      font-size: 1em;
      background: #dedede;
      margin-right: 5px;
      margin-bottom: 5px;
}
.tag:hover {
    background-image: url("../static/images/close.png");
    background-repeat: no-repeat;
    background-position: right center;
    opacity: 0.7;
}
#flex_search{
      display: block;
      border-radius: 0.4em;
      border-solid: #d4d4d4;
      font-size: 1em;
      background: #dedede;
      margin-right: 5px;
      margin-bottom: 5px;
}
.add_img {
display:inline-block;
width: 2em;
}

#search_tag {
width:100%;
margin: 0;
}
#searchcon {
display:inline-block;
width: auto;
}
.hidden_span {
      display: inline-block;
      visibility: hidden;
      white-space: pre;
}
.hnull {
   height: 0px;
   max-height:0px;
}
.disabled {
opacity: 0.6;
}





    </style>
</head>

<body>
<div class="col-md-10 mx-auto container_reg" style="background: #ededed;">
    <h3 class="text-center mx-auto">Создание поста</h3>
    <div class="col-md-8 mx-auto">
        <form action="" method="post" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.img.label }}<br>
                {{ form.img(class="form-control", type="file",
                accept=".jpg,.gif,.png,.bmp") }}
                {% for error in form.img.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.tags() }}
                {{ form.text.label }}<br>
                {{ form.text(class="form-control",
                rows="3") }}
                {% for error in form.text.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
                {% endfor %}
            </div>
            <div class="form-group">
                <div class="list-group d-flex flex-wrap" id="list">
                    <div class="d-flex flex-wrap">
                        <div class="" id="flex_search">
                            <img src="../static/images/add.png" class="add_img disabled">
                            <div id="searchcon">
                                <div class="hnull"><span class="hidden_span">some text</span></div>
                                <input class="form-control" type="search" placeholder="Имя тега"
                                       aria-label="Search" id="search_tag" autocomplete="on">
                            </div>
                        </div>
                        <div class="p-2 tag">Flex item 1 Flex item 1</div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">
                    Создать
                </button>
            </div>
            <p class="text-danger" role="alert">{{message}}</p>
        </form>
        <div class="col-md-8 mx-auto wrapper">
            <img src="" class="img-fluid" id="pic">
        </div>
    </div>
</div>
</body>
</html>