<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/vendor/css/bootstrap.min.css">

    <script type="text/javascript" src="../static/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../static/vendor/js/bootstrap.min.js"></script>

    <script src="../static/index.js"></script>
    <style>
.btn:focus {
        box-shadow: none !important;
        }
.maintext_vio {
  font-size: 4em;
  display: inline-block;
  background: rgb(42,146,255);
   background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.maintext_tag{
    display: inline-block;
    border-radius: 0.4em;
     width: auto;
     height: 1.5em;
    font-size: 4em;
     padding: 0.1em;
    padding-bottom: 1.5em;
    padding-top: 0;

}
.main-text {
  font-size: 72px;
  background: rgb(42,146,255);
   background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container_reg {
display: block;
height: 30em;
border-radius: 2em;
margin-top: 2em;
padding-top: 2em;
}
.btn {
 position: relative;
 z-index: 1;
background: rgb(42,146,255);
background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
border-color: #d000ff;
}
.btn:active{
background: #593473 !important;
border-color: #d000ff !important;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: -1;
}
.btn:hover::before {
  opacity: 1;
}
.btn:active::before {
 background: #593473 !important;
border-color: #d000ff !important;
}
body{
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
background: rgb(1,0,64);
background: linear-gradient(156deg, rgba(1,0,64,1) 0%, rgba(126,27,159,1) 50%, rgba(124,0,87,1) 100%);
background: rgb(0,1,93);
background: linear-gradient(155deg, rgba(0,1,93,1) 0%, rgba(134,0,255,1) 49%, rgba(255,0,249,1) 100%);
}
html {
    height: 100%;
}

    </style>
</head>

<body>
<div class="col-md-6 mx-auto container_reg" >
    <div class="col-md-6 mx-auto">
        <div class="mx-auto" style="width: 15em;">
            <div class="text-center maintext_vio">Vio</div>
            <div class="maintext_tag" style="background: #d6d6d6;">Tag</div>
        </div>

        <form>
            <div class="form-group">
                <label for="exampleInputEmail1" class="text-light">Email адрес</label>
                <input type="email" class="form-control" id="exampleInputEmail1"
                       aria-describedby="emailHelp"
                       placeholder="Введите ваш email">
                <small id="emailHelp" class="form-text text-danger">Тут будут отображаться
                    ошибки</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" class="text-light">Пароль</label>
                <input type="password" class="form-control" id="exampleInputPassword1"
                       placeholder="Пароль">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" class="text-light">Повторите пароль</label>
                <input type="password" class="form-control" id="exampleInputPassword2"
                       placeholder="Пароль повторно">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">
                    Подтвердить
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>