<!DOCTYPE html>
{% extends "base.html" %}
{% block import %}
<script src="../static/index.js"></script>
{% endblock %}

{% block style %}
<style>
.act{
  background-color: #dc3545 !important;
  color : white !important;
}
.my_button:hover {
background-color : Pink;
color : #C71585;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

.wrapper:after {
  content: '';
  display: block;
  padding-top: 75%;
}

.wrapper img {
  width: auto;
  height: 100%;
  max-width: none;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.nav-link {
 font-size: 1.5rem;
}
.nav-item {
   padding-right: 1rem;
}
.tag {
      font-size: 0.9rem;
       font: 0.9rem Helvetica, sans-serif;
       font-weight: 500;
       line-height: 0.8;
}

</style>

<script>
    // После загрузки DOM-дерева (страницы)
    $(function() {
        //при нажатии на ссылку, содержащую Thumbnail
        $('div.wrapper').click(function(e) {
            //отменить стандартное действие браузера
            e.preventDefault();
            //присвоить атрибуту scr элемента img модального окна
            //значение атрибута scr изображения, которое обёрнуто
            //вокруг элемента a, на который нажал пользователь
            $('#image-modal .modal-body img').attr('src', $(this).find('img').attr('src'));
            //открыть модальное окно
            $("#image-modal").modal('show');
        });
        //при нажатию на изображение внутри модального окна
        //закрыть его
        $('#image-modal .modal-body img').on('click', function() {
            $("#image-modal").modal('hide')
        });
    });


</script>
{% endblock %}

{% block content %}
<div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" style="min-width:100%;">
        <div class="modal-content">
            <div class="modal-body mx-auto" style="min-width:100%;padding:0;">
                <img class="center-block img-fluid rounded " src=""
                     alt="упс.. Ошибочка вышла." style="min-width:100%;">
            </div>
        </div>
    </div>
</div>

<div class="col-md-6 mx-auto">

    <div class="card">
        <div class="wrapper">
            <img src="https://avatars.mds.yandex.net/i?id=a29b5927c8d63f30f8a06566fd438700_l-5661150-images-thumbs&n=27&h=384&w=480"
                 class="card-img-top  img-fluid" alt="...">
        </div>
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"> текст и поста и всё такое</p>
            <div class="d-flex flex-wrap">
                <div class="p-2 tag">Flex item 1 Flex item 1</div>
                <div class="p-2 tag">Flex item 2 Flex item 1</div>
                <div class="p-2 tag">Flex item</div>
                <div class="p-2 tag">Flex item Flex item 2 Flex item 1 Flex item 2 Flex item 1</div>
            </div>
            <div class="d-grid d-md-flex justify-content-md-end">
                <button class="btn col-md-2 btn-outline-danger my_button"
                        id="like_btn_1"
                        type="button" onclick="isClick(this.id)">
                    LIKE
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}