<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/vendor/css/bootstrap.min.css">

    <script type="text/javascript" src="../static/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../static/vendor/js/bootstrap.min.js"></script>

    <script src="../static/index.js"></script>
    <style>
.btn:focus {
        box-shadow: none !important;
        }
.maintext_vio {
  font-size: 4em;
  display: inline-block;
  background: rgb(42,146,255);
   background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.maintext_tag{
    display: inline-block;
    border-radius: 0.4em;
     width: auto;
     height: 1.5em;
    font-size: 4em;
     padding: 0.1em;
    padding-bottom: 1.5em;
    padding-top: 0;

}
.ex{
    display: block;
   position: relative;
   left: 40%;
   bottom: 1.42em;
    border-radius: 0.4em;
      width: 1.73em;
     height: 1.5em;
    font-size: 4em;
      background: #dedede;
     z-index: -1;
}

.btn {
 position: relative;
 z-index: 1;
background: rgb(42,146,255);
background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
border-color: #d000ff;

}
.btn:active{
background: #593473 !important;
border-color: #d000ff !important;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: -1;
}
.btn:hover::before {
  opacity: 1;
}
.btn:active::before {
 background: #593473 !important;
border-color: #d000ff !important;
}


.maintext_vio_ {
  font-size: 400%;
  display: inline-block;
   position: absolute;
   left: 39.7%;
  background: rgb(42,146,255);
   background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.maintext_tag_{
    display: inline-block;
     position: absolute;
        left: 46.3%;
    border-radius: 40%;
     width: auto;
     height: 5%;
    font-size: 400%;
    padding-top: 0;

}
.ex_{
    display: inline-block;
   position: absolute;
   left: 46%;
   top: 58.5%;
    border-radius: 23%;
      width: 7%;
     height: 13.2%;
    font-size: 400%;
      background: #dedede;
     z-index: -1;
}


    </style>
</head>

<body>

<div class="mx-auto" style="width: 20em;margin:7em;">
    <div class="text-center maintext_vio">Vio</div>
    <div class="maintext_tag" style="">Tag</div>
    <div class="ex" style=""></div>
</div>
<div class="mx-auto" style="display: block;width: 10px;height: 100px;">
    <div class="maintext_vio_">Vio</div>
    <div class="maintext_tag_" style="">Tag</div>
    <div class="ex_" style=""></div>
</div>
<div class="mx-auto" style="width: 15em;margin: 4em;">
    <div class="maintext_tag" style="background: #dedede;border-radius:0.4em;"><span
            class="text-center maintext_vio" style="font-size:1em;">V</span>T
    </div>
</div>

</body>
</html>