<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/vendor/css/bootstrap.min.css">

    <script type="text/javascript" src="../static/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../static/vendor/js/bootstrap.min.js"></script>

    <script src="../static/index.js"></script>
    <style>
.btn:focus {
        box-shadow: none !important;
        }
.maintext_vio {
  font-size: 4em;
  display: inline-block;
  background: rgb(42,146,255);
   background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.maintext_tag{
    display: inline-block;
    border-radius: 0.4em;
     width: auto;
     height: 1.5em;
    font-size: 4em;
     padding: 0.1em;
    padding-bottom: 1.5em;
    padding-top: 0;
}
.main-text {
  font-size: 72px;
  background: rgb(42,146,255);
   background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container_reg {
border-radius: 2em;
margin-top: 2em;
padding-top: 2em;
padding-bottom: 1em;
z-index: 0;
height: auto;
}
.btn {
 position: relative;
 z-index: 1;
background: rgb(42,146,255);
background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
border-color: #d000ff;

}
.btn:active{
background: #593473 !important;
border-color: #d000ff !important;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: -1;
}
.btn:hover::before {
  opacity: 1;
}
.btn:active::before {
 background: #593473 !important;
border-color: #d000ff !important;
}
.ex{
    display: block;
   position: relative;
   left: 40%;
   bottom: 1.42em;
    border-radius: 0.4em;
      width: 1.73em;
     height: 1.5em;
    font-size: 4em;
      background: #d6d6d6;
     z-index: -1;
}
body{
background: repeat url("../static/images/background-2.jpg");
}


    </style>
</head>

<body>
<div class="col-md-6 mx-auto container_reg" style="background: #ededed;">
    <div class="col-md-6 mx-auto">
        <div class="mx-auto" style="width: 15em;height:7em;">
            <div class="text-center maintext_vio">Vio</div>
            <div class="maintext_tag">Tag</div>
            <div class="ex"></div>
        </div>
        <h3 class="mx-auto">Регистрация</h3>
        <form>
            <div class="form-group">
                <label for="InputUserName">Имя пользователя<br>(оно должно быть уникальным)</label>
                <input type="text" class="form-control" id="InputUserName"
                       placeholder="Введите имя пользователя">
                <small id="nameHelp" class="form-text text-danger">Тут будут отображаться
                    ошибки</small>
            </div>
            <div class="form-group">
                <label for="InputEmail1">Email адрес</label>
                <input type="email" class="form-control" id="InputEmail1"
                       aria-describedby="emailHelp"
                       placeholder="Введите ваш email">
                <small id="emailHelp" class="form-text text-danger">Тут будут отображаться
                    ошибки</small>
            </div>
            <div class="form-group">
                <label for="InputPassword1">Пароль</label>
                <input type="password" class="form-control" id="InputPassword1"
                       placeholder="Пароль">
            </div>
            <div class="form-group">
                <label for="InputPassword2">Повторите пароль</label>
                <input type="password" class="form-control" id="InputPassword2"
                       placeholder="Пароль повторно">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">
                    Подтвердить
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>