<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Регистрация</title>
    <link rel="stylesheet" href="../static/vendor/css/bootstrap.min.css">
    <link rel="icon" href="../static/images/viotag_icon.png">
    <script type="text/javascript" src="../static/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../static/vendor/js/bootstrap.min.js"></script>

    <script src="../static/index.js"></script>
    <style>
.btn:focus {
        box-shadow: none !important;
        }
.maintext_vio {
  font-size: 4em;
  display: inline-block;
  background: rgb(42,146,255);
   background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.maintext_tag{
    display: inline-block;
    border-radius: 0.4em;
     width: auto;
     height: 1.5em;
    font-size: 4em;
     padding: 0.1em;
    padding-bottom: 1.5em;
    padding-top: 0;
}
.main-text {
  font-size: 72px;
  background: rgb(42,146,255);
   background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container_reg {
border-radius: 2em;
margin-top: 2em;
padding-top: 2em;
padding-bottom: 1em;
z-index: 0;
height: auto;
}
.btn {
 position: relative;
 z-index: 1;
background: rgb(42,146,255);
background: linear-gradient(0deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
border-color: #d000ff;

}
.btn:active{
background: #593473 !important;
border-color: #d000ff !important;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(42,146,255,1) 0%, rgba(255,0,245,1) 100%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: -1;
}
.btn:hover::before {
  opacity: 1;
}
.btn:active::before {
 background: #593473 !important;
border-color: #d000ff !important;
}
.ex{
    display: block;
   position: relative;
   left: 40%;
   bottom: 1.42em;
    border-radius: 0.4em;
      width: 1.73em;
     height: 1.5em;
    font-size: 4em;
      background: #d6d6d6;
     z-index: -1;
}
body{
background: repeat url("../static/images/background-2.jpg");
}
.card-avatar {
width: 18rem;
background: rgb(158,216,255);
background: linear-gradient(212deg, rgba(158,216,255,1) 0%, rgba(248,130,255,1) 52%, rgba(255,80,192,1) 100%);
border-radius:1em;
}
#auth {
background: rgb(0,176,155);
background: linear-gradient(90deg, rgba(0,176,155,1) 0%, rgba(245,175,25,1) 100%);
}

#auth::before {
background: rgb(0,176,155);
background: linear-gradient(270deg, rgba(0,176,155,1) 0%, rgba(245,175,25,1) 100%);
transition: opacity 0.7s;
}
#register {
background: rgb(241,39,17);
background: linear-gradient(180deg, rgba(241,39,17,1) 0%, rgba(245,175,25,1) 100%);
}

#register::before {
background: rgb(241,39,17);
background: linear-gradient(20deg, rgba(241,39,17,1) 0%, rgba(245,175,25,1) 100%);
transition: opacity 0.7s
}

    </style>
</head>

<body>
<div class="col-md-10 mx-auto" style="background: #f2f2f2;">
    <div class="mx-auto text-center"
         style="margin:0;margin-top:1em;margin-bottom:0.8em;padding:0;font-size:2.2rem;">
        Добро пожаловать на сайт <span><img
            src="../static/images/viotag_logo.png"
            style="height:1.5em;"></span>
    </div>
    <div class="mx-auto text-center" style="margin-bottom:0.8em;">
        <a href="/login" style="display:inline-block;" class="btn btn-primary" id="auth">Авторизоваться</a>
        <a href="/register" style="display:inline-block;" id="register"
           class="btn btn-primary">Зарегистрироваться</a>
    </div>
    <div class="col-12 col-md-4 mx-auto float-left">
        <img class="img-fluid rounded"
             src="../static/images/cute.jpg">
    </div>
    <br>
    <p style="font-size:1.2rem;">Мы очень рады видеть вас на нашем сайте! Сайт VioTag - социальная
        сеть, общение в которой
        происходит с помощью постов и их оценки. Каждый пост имеет некоторые теги, по которым
        осущетсвляются рекомендации</p>

    <br>
    <p style="font-size:1.2rem;margin-top:1em;">Данный сайт является выпускной работой учеников
        Яндекс Лицей 2022:
        Антонова Сергея, Алексея
        Ерофеева и Георгия Дзугаева. Проект был выполнен благодаря Панарину Алексею Сергеевичу,
        предподавателю Яндекс Лицея.</p>
</div>
<div class="mx-auto d-flex flex-wrap col-10" style="padding:0.1em;">
    <div class="card card-avatar d-flex col-10 col-md-3 mx-auto" style="margin:0.5em;">
        <img class="card-img-top rounded-circle" src="../static/images/sergey_ant.jpg"
             alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Антонов Сергей</h5>
            <p class="card-text">Ученик Яндекс Лицея и создатель проекта</p>
        </div>
    </div>
    <div class="card card-avatar d-flex col-10 col-md-3 mx-auto" style="margin:0.5em;">
        <img class="card-img-top rounded-circle" src="../static/images/erofeev.jpg"
             alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Ерофеев Алексей</h5>
            <p class="card-text">Ученик Яндекс Лицея и создатель проекта</p>
        </div>
    </div>
    <div class="card card-avatar d-flex col-10 col-md-3 mx-auto" style="margin:0.5em;">
        <img class="card-img-top rounded-circle" src="../static/images/gosha.jpg"
             alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Дзугаев Георгий</h5>
            <p class="card-text">Ученик Яндекс Лицея и создатель проекта</p>
        </div>
    </div>
    <div class="card card-avatar d-flex col-10 col-md-3 mx-auto" style="margin:0.5em;">
        <img class="card-img-top rounded-circle" src="../static/images/panarin.jpg"
             alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Панарин Алексей Сергеевич</h5>
            <p class="card-text">Учитель Яндекс Лицея и руководитель проекта</p>
        </div>
    </div>
</div>
</body>
</html>